@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.secondary-text {
    color: #999999;
}

nav {
    background-color: #098d94;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    padding-top: 5px;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

ul li a,
.menuToggle {
    color: #FFF;
    display: block;
    padding: 10px;
    text-transform: uppercase;
}

.menuToggle {
    display: none;
}

ul li :hover {
    background-color: #FFF;
    color: #000;
}

ul div {
    display: flex;
    flex-direction: row;
}

.logo span {
    font-size: 3.5em;
    font-family: "Outfit";
    letter-spacing: -5px;
}

.ad img {
    height: 60px;
}

header > div {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
}

.logo p {
    margin-top: -10px;
}

header {
    border-bottom: 1px solid #dfdfdf;
}

main {
    margin: 0 10px;
    min-height: 70vh;
    position: relative;
}

main .main-container {
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    border-bottom: 3px solid  #098d94;
    display: flex;
}

hr {
    margin: 40px 0;
    width: 100%;
    border: none;
    border-top: 2px solid #dfdfdf;
}

footer {
    border-top: 1px solid #dfdfdf;
    border-bottom: 3px double #dfdfdf;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 5px;
    justify-content: center;
}

footer > span {
    text-align: center;
}

.half {
    display: flex;
    flex: 1;
    flex-direction: column;
    border-right: solid 1px #dfdfdf;
    padding-top: 20px;
}

.no-border {
    border: none;
}

.carousel {
    position: relative;
    display: flex;
    justify-content: center;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    width: 95%;
}

.carousel-item,
.carousel-page {
    opacity: 0;
    transition: opacity 1s ease-in;
    position: absolute;
    top: 100%;
}

.carousel-item > img {
    width: 100%;
}

.carousel-item .description .content p:first-child span{
    text-transform: uppercase;
}

.description {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 90%;
    position:absolute;
    bottom: 5%;
}

.description .content {
    padding: 10px 20px;
}

.description .content p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px;
}

.carousel-buttons {
    z-index: 3;
    position: absolute;
    margin-top: 1rem;
    display: flex;
    width: 85%;
    justify-content: end;
}

.carousel-button {
    height: 15px;
    width: 15px;
    display: inline-block;
    background-color: #FFF;
    border-radius: 100%;
    cursor: pointer;
    margin: 5px;
}

.clickable {
    cursor: pointer !important;
}

.carousel-button.active {
    background-color: #098d94;
    cursor: default;
}

.news-heading {
    color: #098d94;
    border-bottom: 3px double #dfdfdf;
    text-transform: uppercase;
}

.container {
    margin-top: 100%;
    width: 95%;
    align-self: center;
}

.news .content {
    display: flex;
    margin: 20px 0;
    gap: 5%;
}

.news .main-part {
    flex: 2;
}

.news .second-part {
    flex: 3;
}

.text {
    color: #808080;
    margin-top: 0;
}

.main > img {
    max-width: 40%;
    float: left;
    margin-right: 10px;
}

.news-date {
    color: #098d94;
    font-style: italic;
}

.top-border {
    border-top: 1px solid  #dfdfdf;
    padding-top: 20px;
}

.no-border .news{
    width: 95%;
    align-self: center;
}

.arrows {
    display: flex;
    justify-content: space-between;
}

.carousel-arrows > div {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #dfdfdf;
    border-radius: 100%;
    cursor: pointer;
    position: relative;
}

.carousel-arrows div > span {
    position: absolute;
    display: inline-block;
    border-top: 3px solid #dfdfdf;
    border-right: 3px solid #dfdfdf;
    height: 7px;
    width: 7px;
}

.carousel-arrows div .left-arrow {
    transform: rotate(225deg);
    top: 30%;
    left: 35%
}

.carousel-arrows .right-arrow {
    transform: rotate(45deg);
    top: 30%;
    left: 20%;
}

.carousel-page {
    display: flex;
    gap: 5%;
}

.carousel-card {
    flex: 1;
    flex-grow: 0;
    flex-basis: 30%;
}

.carousel-card > img {
    width: 100%;
}

.carousel-card > p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.carousel-card > p.medium-font {
    -webkit-line-clamp: 3;
}

.content.carousel {
    flex-direction: column;
}

.no-border > .news-content {
    margin-top: 60%;
    display: flex;
    padding-top: 0;
}

.no-border .news-content :nth-child(1) {
    flex: 3;
}

.no-border .news-content :nth-child(2) {
    flex: 2;
}

.no-border > .news-content > div{
    padding-left: 2.5%;
    padding-right: 2.5%;
}

.no-border > .news-content > div .news-heading {
    padding-top: 20px;
}

.no-border > .news-content .right-border {
    border-right: 1px solid #dfdfdf;
}

.news-content .right-border > .news {
    width: 100%;
}

.news-content .news > .content {
    flex-direction: column;
}

.content img {
    width: 100%;
}

.news-content .right-border .main img {
    max-width: 25%;
}

.mt-0 {
    margin-top: 0;
}

.news-content .videos > .news {
    width: 100%;
}

video {
    margin-top: 10px;
    width: 100%;
    cursor: pointer;
}

.videos .top-border {
    padding-top: 0;
}

.videos .video-container {
    position: relative;
}

.play {
    width: 40px;
    height: 40px;
    background-color: #000;
    border: 3px solid #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 55%;
    left: 15%;
    cursor: pointer;
    transition: box-shadow ease 0.5s;
    pointer-events: none;
}

.play::after {
    content: '';
    position: absolute;
    transform: rotate(-90deg);
    border: 10px solid transparent;
    border-top: 10px solid #fff;
    top: 25%;
    left: 40%;
}

.bold {
    font-weight: 700;
}

.small-font {
    font-size: 0.9em;
}

.medium-font {
    font-size: 1.5em;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 3px solid #dfdfdf;
    width: 25%;
    box-sizing: border-box;
    border-radius: 30px;
    color: #098d94;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 37.5%;
}

.form-container p {
    align-self: center;
}

.form-container form {
    margin: 10px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.form-container input,
.comments-form textarea {
    width: 100%;
    border: 1px solid #dfdfdf;
    height: 20px;
}

.form-container input:focus,
.comments-form textarea:focus {
    outline: 1px solid #098d94;
}

.form-container button,
.comments-form button {
    margin-top: 10px;
    height: 30px;
    width: 100%;
    border: 1px solid #098d94;
    color: #098d94;
    border-radius: 10px;
    background-color: #fff;
}

.form-container button:hover,
.comments-form button:hover {
    color: #fff;
    background-color: #098d94;
    transition: background-color ease 0.5s;
}

.form-container .form-footer {
    border-top: 3px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
}

.form-container .form-footer a {
    text-decoration: none;
    color: #098d94;
}

.form-container .form-footer a:hover {
    text-decoration: underline;
}

.menu-show {
    display: flex !important;
}

.f-column {
    flex-direction: column;
}

.news-page-container,
.comments,
.comments-form {
    width: 95%;
    align-self: center;
}

.news-page-container .main > img {
    max-width: 25%;
}

.views {
    padding-left: 2.5%;
    display: flex;
    align-items: center;
}

.comments,
.comment,
.comments-form {
    margin: 2em 0;
}

.comments-form form{
    margin: 1em 0;
}

.comments-form textarea {
    width: 50%;
    resize: none;
    overflow-y: hidden;
    min-height: 34px;
}

.comments-form button {
    width: 10em;
}

.comments .comment {
    width: 80%;
}

.comments .comment .heading span {
    color: #098d94;
}

.comments-form span a:hover {
    color: #000;
    cursor: pointer;
}

.comments .comment .heading p {
    margin: 0;
}

.f-column .news p.news-heading {
    display: inline-block;
}

.error {
    color: #ff2d20 !important;
}

@media screen and (max-width: 1470px) {
    .no-border > .news-content {
        margin-top: 70%;
    }
}

@media screen and (max-width: 1200px) {
    .medium-font {
        font-size: 1.2em;
    }

    .small-font {
        font-size: 0.6em;
    }

    .logo span {
        font-size: 3em;
    }

    .no-border > .news-content {
        margin-top: 60%;
    }
}

@media screen and (max-width: 1200px) and (min-width: 769px) {
    .play {
        width: 30px;
        height: 30px;
    }

    .play::after {
        border: 7px solid transparent;
        border-top: 7px solid #fff;
    }

    main {
        min-height: 75vh;
    }
}

@media screen and (max-width: 1160px) {
    .no-border > .news-content {
        margin-top: 70%;
    }
}

@media screen and (max-width: 900px) {
    .no-border > .news-content {
        margin-top: 80%;
    }

    .play {
        bottom: 45%;
    }

    .form-container {
        width: 50%;
        left: 25%;
    }
}

@media screen and (max-width: 900px) and (min-width: 768px) {
    .carousel-page {
        gap: 2%;
    }

    .carousel-card {
        flex-basis: 32%;
    }
}

@media screen and (max-width: 768px) {
    .medium-font {
        font-size: 1.5em;
    }

    .small-font {
        font-size: 0.9em;
    }

    .logo span {
        font-size: 3.5em;
    }

    header > div {
        flex-direction: column;
    }

    main {
        margin: 0 10%;
        min-height: 60vh;
    }

    main .main-container {
        flex-direction: column;

    }

    .main-container .half:first-child {
        border-right: none;
    }

    .description {
        width: 100%;
        bottom: 0%;
    }

    .description .content p:last-of-type {
        display: none;
    }

    .news .content {
        flex-direction: column;
    }

    .main-part > p.heading {
        margin-top: 20px;
    }

    .second-part .main > img {
        max-width: 25%;
    }

    .second-part .top-border {
        margin-top: 10%;
        clear: both;
    }

    .carousel-page .carousel-card p.medium-font {
        margin: 0;
    }

    .carousel-card > p {
        -webkit-line-clamp: 6;
    }

    .no-border > .news-content {
        flex-direction: column;
        margin-top: 70%;
    }

    .no-border > .news-content .right-border {
        border-right: none;
    }

    .half:last-child .news-content .main img{
        max-width: 15%;
    }

    .half:last-child .news-content .main img.bigger-img {
        max-width: 25%;
    }

    .videos .news p.medium-font {
        margin-bottom: 0;
    }

    .play {
        bottom: 60%;
        left: 10%;
    }

    footer > span {
        width: 75%;
    }

    .menuToggle {
        display: block;
        position: relative;
        cursor: pointer;
    }

    nav {
        padding-left: 5%;
    }

    ul {
        position: relative;
        flex-direction: column;
        width: 100%;
        z-index: 3;
        padding: 0;
        display: none;
    }

    ul div {
        flex-direction: column;
    }

    ul li a {
        display: block;
        background-color: #098d94;
        width: 100%;
    }

    ul li :hover {
        background-color: #FFF;
        color: #000;
    }

    .second-part .main > img {
        max-width: 100%;
    }

    .comments-form textarea {
        width: 100%;
    }

    .comments .comment {
        width: 100%;
    }
}

@media screen and (max-width: 620px) {
    .no-border > .news-content {
        margin-top: 75%;
    }

    .form-container {
        width: 90%;
        left: 5%;
    }
}

@media screen and (max-width: 640px) {
    .medium-font {
        font-size: 1.2em;
    }

    .small-font {
        font-size: 0.6em;
    }

    .logo span {
        font-size: 3em;
    }
}

@media screen and (max-width: 550px) {
    .no-border > .news-content {
        margin-top: 80%;
    }

    .carousel-page {
        gap: 2%;
    }

    .carousel-card {
        flex-basis: 32%;
    }
}

@media screen and (max-width: 505px) {
    main {
        min-height: 65vh;
    }
}

@media screen and (max-width: 490px) {
    .medium-font {
        font-size: 1em;
    }

    .small-font {
        font-size: 0.5em;
    }

    .logo span {
        font-size: 2.7em;
    }
}

@media screen and (max-width: 400px) {
    .medium-font {
        font-size: 0.8em;
    }

    .logo span {
        font-size: 2.5em;
    }
}
